//**********Division**************//
    //******Const/Const***********//
    //*****Const/Operator *******//
    //*****Operator/Const*********//
    //*****Variable/Const*********//
    //*****Const/Variable*********//
    //*******Variable/Operator****//
    //*******Operator/Variable****//
    //*******Variable/Variable****//
    //*******Operator/Operator****//
    class Division :public Operator{
    public:
        //******Const/Const***********//
        Division(Const left,Const right)
        {
            ostringstream s1,s2;
            string sl,sr;
            root = new Node('/');
            root->leftchild =new Node(left.getValue());
            root->rightchild =new Node(right.getValue());
            s1<<left.getValue();
            sl=s1.str();
            s2<<right.getValue();
            sr=s2.str();
            if (root->rightchild==0) {
                throw "DivByZero";
            }
            val=BinCompute(sl, sr, '/');
        }
        //*****Const/Operator *******//
        Division(Const left,Operator right)
        {
            Node *temp=new Node('/');
            temp->leftchild = new Node(left.getValue());
            temp->rightchild = right.root;
            ostringstream s1;
            string sl;
            s1 << left.getValue();
            sl = s1.str();
            if (root->rightchild==0) {
                throw "DivByZero";
            }
            val = BinCompute(sl, right.val, '/');
            root = temp;
            
        }
        //*****Operator/Const*********//
        Division(Operator left, Const right)
        {
            Node *temp = new Node('/');
            temp->leftchild = left.root;
            temp->rightchild = new Node(right.getValue());
            ostringstream s1;
            string sr;
            s1 << right.getValue();
            sr = s1.str();
            if (root->rightchild==0) {
                throw "DivByZero";
            }
            val = BinCompute(left.val, sr, '/');
            root = temp;
        }
        //*****Variable/Const*********//
        Division(Var left, Const right)
        {
            root = new Node('/');
            root->leftchild = new Node(left.getValue());
            root->rightchild = new Node(right.getValue());
            ostringstream s1;
            string sr;
            s1 << right.getValue();
            sr = s1.str();
            if (root->rightchild==0) {
                throw "DivByZero";
            }
            val = BinCompute(left.getValue(), sr, '/');
        }
        //*****Const/Variable*********//
        Division(Const left, Var right)
        {
            root = new Node('/');
            root->leftchild = new Node(left.getValue());
            root->rightchild = new Node(right.getValue());
            ostringstream s1;
            string sl;
            s1 << left.getValue();
            sl = s1.str();
            if (root->rightchild==0) {
                throw "DivByZero";
            }
            val = BinCompute(sl, right.getValue(), '/');
        }
        
        //*******Variable/Operator****//
        Division(Var left, Operator right)
        {
            Node *temp = new Node('/');
            temp->leftchild = new Node(left.getValue());
            temp->rightchild = right.root;
            if (root->rightchild==0) {
                throw "DivByZero";
            }
            val = BinCompute(left.getValue(), right.val, '/');
            root = temp;
        }
        
        //*******Operator/Variable****//
        Division(Operator left, Var right)
        {
            Node *temp = new Node('/');
            temp->leftchild = left.root;
            temp->rightchild = new Node(right.getValue());
            if (root->rightchild==0) {
                throw "DivByZero";
            }
            val = BinCompute(left.val, right.getValue(), '/');
            root = temp;
        }
        
        //*******Variable/Variable****//
        Division(Var left, Var right)
        {
            Node *temp = new Node('/');
            temp->leftchild = new Node(left.getValue());
            temp->rightchild = new Node(right.getValue());
            if (root->rightchild==0) {
                throw "DivByZero";
            }
            val = BinCompute(left.getValue(), right.getValue(), '/');
            root = temp;
        }
        
        //*******Operator/Operator****//
        Division(Operator left, Operator right)
        {
            Node *temp = new Node('/');
            temp->leftchild = left.root;
            temp->rightchild = right.root;
            if (root->rightchild==0) {
                throw "DivByZero";
            }
            val = BinCompute(left.val, right.val, '/');
            root = temp;
        }

int main()
    {
        
        Operator b=Divisin(Const(5),Const(3));
        Operator b1 = Division(Const(5), b);
        Operator b2 = Division(Var("x"), Const(5));
        Operator b3 = Division(Const(5),Var("x"));
        Var v("x");
        v.set("x", 5);
        Operator b4 = Division(Const(5), v);
        Operator b5 = Division(v, b4);
        Operator b6 = Division(b4, v);
        Operator b7 = Division(v, v);
        Operator b8 = Division(b5, b6);
        
        cout << b << endl;
        cout << b1 << endl;
        cout << b2 << endl;
        cout << b3 << endl;
        cout << b4 << endl;
        cout << b5 << endl;
        cout << b6 << endl;
        cout << b7 << endl;
        cout << b8 << endl;
        return 0;
    }
